# git

./: .gitignore  pom.xml
aop1/: pom.xml
aop1/src/main/java/com/: App.java
aop1/src/main/java/com/yc/aspects/: ByeAspect.java  HelloAspect.java  MyAspects.java
aop1/src/main/java/com/yc/biz/: OrderBiz.java  OrderBizlmpl.java
conf/: server.xml
logs/: mycat.txt  mycat.txt_2023-07-19.txt  mycat.txt_2023-07-20.txt  mycat.txt_2023-07-21.txt  mycat.txt_2023-07-22.txt
selfproxy/: pom.xml
selfproxy/src/main/java/com/yc/cglibproxy/: CglibProxyTool.java  OrderBizImpl.java  Test3.java
selfproxy/src/main/java/com/yc/jdkproxy/: JdkProxyTool.java  Test2.java
selfproxy/src/main/java/com/yc/staticproxy/: OrderBiz.java  StaticProxy.java
spring/: pom.xml
spring/src/main/java/: TestMain.java
spring/src/main/java/com/yc/: UserBizImpl.java  UserDao.java  UserDaoImpl.java
spring/src/main/java/org/ycframework/annotation/: YcBean.java  YcController.java  YcPropertySource.java  YcQualifier.java  YcRepository.java  YcResource.java  YcScope.java  YcService.java  YcValue.java
spring/src/main/java/org/ycframework/context/: YcAnnotationConfigApplicationContext.java  YcBeanDefinition.java
src/main/java/comcat2/: DynamicProcess.java  StaticProcessor.java  TaskService.java  TomcatServer.java
src/main/java/comcat2/javax/: Processor.java
src/main/java/comcat2/javax/servlet/: YcServlet.java  YcServletContext.java  YcServletRequest.java  YcServletResponse.java  YcWebServlet.java
src/main/java/comcat2/javax/servlet/http/: YcHttpServlet.java  YcHttpServletRequest.java  YcHttpServletResponse.java
src/main/java/comcat2/wowotuan/: HelloServlet.java
src/main/java/git/: git.java
src/main/java/spring/: MainTest.java  Student.java
src/main/java/spring2/: App.java  Config.java  Container.java  ContainerFilter.java  Measure.java
src/main/java/spring2/user/: Student.java  StudentBmiFilter.java  StudentBmiMeasure.java
src/main/java/spring3/: App.java  Config.java
src/main/java/spring3/datasource/: MyDataSource.java
src/main/java/spring3/jdbcTemplate/: JdbcTemplate.java  RowMapper.java
src/main/java/spring3/user/: BankAccount.java  BankAccountDao.java
src/main/resources/: beans.xml  db.properties  log4j.properties
testbank/: pom.xml  testbank.sql
testbank/src/main/java/com/yc/bean/: Account.java  OpRecord.java  OpType.java
testbank/src/main/java/com/yc/biz/: AccountBiz.java  AccountBizImpl.java
testbank/src/main/java/com/yc/configs/: DataSourceConfig.java
testbank/src/main/java/com/yc/dao/: AccountDao.java  AccountDaoJdbcTemplateImpl.java  OpRecordDao.java  OpRecordJdbcTemplateImpl.java
testbank/src/main/resources/: log4j2.xml
testbank/src/test/java/com/: TestSuit.java
testbank/src/test/java/com/yc/: Test1.java  Test2_DataSourceConfig.java
testbank/src/test/java/com/yc/dao/: AccountDaoJdbcTemplateImplTest.java  OpRecordJdbcTemplateImplTest.java
webapps/: index.html
webapps/Test/css/: cart.css  main.css
