
mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://localhost:3306/fresh?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
mysql.driverclass=com.mysql.cj.jdbc.Driver